apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:b4741e92a043b7332665b88310e575af32728b4e
  source:
    git:
      revision: b4741e92a043b7332665b88310e575af32728b4e
