apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:7702a74048edaee4cae4055184d4355d2df5e941
  source:
    git:
      revision: 7702a74048edaee4cae4055184d4355d2df5e941
