apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:7101c0a6c430e4bd6c24cd9cb8cd955bfac19122
  source:
    git:
      revision: 7101c0a6c430e4bd6c24cd9cb8cd955bfac19122
