apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:011389bd04f7a835b8884816a898a9e054906f5f
  source:
    git:
      revision: 011389bd04f7a835b8884816a898a9e054906f5f
