apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:41c47b36cc8907a746878892690ba3bc9e2745b5
  source:
    git:
      revision: 41c47b36cc8907a746878892690ba3bc9e2745b5
