apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: REVISION
          value: d993252fb11cfea9d301235d21cbb975348fea5a
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:d993252fb11cfea9d301235d21cbb975348fea5a
  source:
    git:
      revision: d993252fb11cfea9d301235d21cbb975348fea5a
