apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:e63940d379d2b0876fcca37e889615d4e0dd1464
  source:
    git:
      revision: e63940d379d2b0876fcca37e889615d4e0dd1464
