apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:05497160ffbb95924343d3dc1c93785c52738577
  source:
    git:
      revision: 05497160ffbb95924343d3dc1c93785c52738577
