apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: nodularweb
spec:
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/nodularweb:b8cd45f822fba2c31479f2b09ee1a5c7273c021e
  source:
    git:
      revision: b8cd45f822fba2c31479f2b09ee1a5c7273c021e
